* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

#container {
  width: 84%;
  max-width: 1280px;
  margin: 0 auto;
}

header {
  position: relative;
  height: 8rem;
  background: #9bcaeb;
  box-shadow: 0 4px 0.3125rem rgba(0, 0, 0, .3);
}

header h1 {
  position: absolute;
  top: 3rem;
  left: 3rem;
  font-size: 2rem;
  color: whitesmoke;
}

nav {
  position: absolute;
  top: 1.5rem;
  right: 2rem;
  background: #9bcaeb;
}

nav ul {
  display: flex;
  flex-direction: row;
}

nav ul li {
  margin-right: 2rem;
}

nav ul li a {
  color: white;
}

main {
  display: flex;
  flex-wrapï¼šwrap;
  justify-content: space-between;
}

section {
  flex: 3;
  padding: 3rem;
  background: #snow;
}

article {
  min-height: 8rem;
  padding: 1rem;
  margin-bottom: 2rem;
  background: floralwhite;
}

#slideContainer {
  //max-width: 400px;
  width: 70%;
  margin: 2em auto;
}

aside {
  flex: 1;
  padding: 3rem;
  background: whitesmoke;
}

footer {
  padding: 2rem 3rem;
  text-align: center;
  background: #000000;
  color: white;
}
